<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belly Rice Grain Classification Machine</title>
  <style>
    body {
      font-family: 'Lunasima', sans-serif;
      display: flex;
      background-color: #eaeaea;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    .sidebar {
      width: 25%;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 15px;
      margin-right: 20px;
    }

    .content {
      width: 75%;
      padding: 15px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 10px;
      color: #2b8a3c;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 0;
      color: #2b8a3c;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table,
    th,
    td {
      border: 2px solid #2b8a3c;
      text-align: center;
    }

    th,
    td {
      padding: 10px;
      background-color: #f9f9f9;
    }

    th {
      background-color: #eaeaea;
      color: #2b8a3c;
    }

    td span {
      font-weight: bold;
    }

    button {
      background-color: #2b8a3c;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 1em;
      margin: 5px 0;
    }

    button:hover {
      background-color: #218c2d;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="number"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <!-- Main content area -->
  <div class="content">
    <h1>BELLY RICE GRAIN CLASSIFICATION MACHINE</h1>

    <div style="display: flex; flex-direction: row; justify-content: space-between;">

      <!-- Mode selection -->
      <p style="display: flex; justify-content: space-between;">
        <div style="width: 50%;">
          <div>mode:</div>
          <div>
            <input onchange="toggleStartButton()" type="radio" id="manual" name="mode" value="manual">
            <label for="manual">manual</label><br>
          </div>
        </div>

        <div style="width: 50%;">
          <div>mode:</div>
          <div>
            <input onchange="toggleStartButton()" type="radio" id="random" name="mode" value="random">
            <label for="random">random</label><br>
          </div>
        </div>
      </p>

      <!-- Start/Pause, Stop, Reset buttons -->
      <p><button id="startButton" onclick="start()">Start</button>
        <button onclick="location.href='/pause'">Pause</button>
        <button onclick="location.href='/reset'">Reset</button>
      </p>
    </div>

    <!-- Create the results table -->
    <table>
      <tr>
        <th>Binary</th>
        <th>Grade</th>
        <th>Count</th>
      </tr>
      <tr>
        <td>000</td>
        <td>0</td>
        <td><span id="count0">0</span></td>
      </tr>
      <tr>
        <td>001</td>
        <td>1</td>
        <td><span id="count1">0</span></td>
      </tr>
      <tr>
        <td>010</td>
        <td>2</td>
        <td><span id="count2">0</span></td>
      </tr>
      <tr>
        <td>011</td>
        <td>3</td>
        <td><span id="count3">0</span></td>
      </tr>
      <tr>
        <td>100</td>
        <td>4</td>
        <td><span id="count4">0</span></td>
      </tr>
      <tr>
        <td>101</td>
        <td>5</td>
        <td><span id="count5">0</span></td>
      </tr>
      <tr>
        <td>110</td>
        <td>undefined</td>
        <td><span id="count6">0</span></td>
      </tr>
    </table>

    <p>Status: <span id="statusMessage"></span></p>
    <p>Time: <span id="elapsedTime"></span></p>
    <p>Total Count: <span id="totalCount"></span></p>

  </div>

  <!-- Sidebar for control buttons -->
  <div class="sidebar">
    <h2>Controls</h2>
    <button onclick="location.href='/home'">Home</button><br><br>
    <button onclick="location.href='/selected'">OK</button>
    <h2>Display</h2>
    <p>Current Rice Grade: <span id="currentvalue"></span></p>

    <label for="servo1">servo1</label>
    <input type="number" name="servo1" id="servo1">
    <label for="servo2">servo2</label>
    <input type="number" name="servo2" id="servo2">
    <label for="servo3">servo3</label>
    <input type="number" name="servo3" id="servo3">
    <button type="submit">set</button>
  </div>

  <!-- Add JavaScript for real-time updates -->
  <script>
    function toggleStartButton() {
      const manual = document.getElementById('manual').checked;
      const random = document.getElementById('random').checked;
      const startButton = document.getElementById('startButton');

      startButton.disabled = !(manual || random);
    }

    function start() {
      const mode = document.getElementsByName("mode");
      mode.forEach((ele) => {
        if (ele.checked) {
          fetch(`/start/${ele.value}`)
        }
      })
    }

    fetch('/getservo').then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      document.getElementById('servo1').value = data.defaultServo1;
      document.getElementById('servo2').value = data.defaultServo2;
      document.getElementById('servo3').value = data.defaultServo3;
    })

    setInterval(function () {
      fetch('/data')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          const modes = Array.from(document.getElementsByName("mode")); // Convert NodeList to Array

          // Update the mode based on the fetched data
          if (data.isManualMode) {
            const manualMode = modes.find(e => e.id === 'manual');
            if (manualMode) {
              if (data.isStarted) {
                manualMode.checked = true; // Set the radio button to checked
              }
            }
          } else {
            const randomMode = modes.find(e => e.id === 'random');
            if (randomMode) {
              if (data.isStarted) {
                randomMode.checked = true; // Set the radio button to checked
              }
            }
          }

          // Update UI elements with fetched data
          document.getElementById('elapsedTime').innerText = data.elapsedTime;
          document.getElementById('currentvalue').innerText = data.currentValue;
          
          // Update the status message and its color
          const statusMessage = document.getElementById('statusMessage');
          statusMessage.innerText = data.isStarted ? 'Machine is running' : 'Machine is not running';

          // Update counts
          document.getElementById('totalCount').innerText = data.totalCount;
          for (let i = 0; i < 6; i++) {
            document.getElementById(`count${i}`).innerText = data.positionCount[i];
          }
        })
        .catch((error) => console.error('Error fetching data:', error));
    }, 1000);
  </script>
</body>

</html>
